{
  "appId": "com.avenstonekc.avenstone",
  "appName": "Avenstone",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
